<?php

/**
 * @file
 * Set up the independent migration module.
 */

function indypendent_migration_install() {
}

function indypendent_migration_uninstall() {
}

function indypendent_migration_disable() {
  Migration::deregisterMigration('IndypendentUser');
  Migration::deregisterMigration('IndypendentIssue');
  Migration::deregisterMigration('IndypendentBlog');
  Migration::deregisterMigration('IndypendentArticle');
  Migration::deregisterMigration('IndypendentBlogComment');
  Migration::deregisterMigration('IndypendentArticleComment');
}