<?PHP

/**
 * @file
 * Install, update and uninstall functions for the phplist module.
 *
 */

function phpList_install() {
  drupal_set_message(t('Beginning installation of phpList integration module.'));
  switch (db_driver()) {
    case 'mysql':
    case 'mysqli':
      $success = TRUE;
      break;
    default:
      drupal_set_message(t('Unsupported database.'));
  }

  if ($success) {
    drupal_set_message(t('The module installed successfully.'));
  }
  else {
    drupal_set_message(t('The installation of the phpList integration module was unsuccessful.'), 'error');
  }
}

function phplist_schema() {
  $schema['phplist_access'] = array(
      'description' => t('The table for tracking role access to lists.'),
      'fields' => array(
        'lid' => array(
          'description' => t('The list identifier.'),
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE),
        'rid' => array(
          'description' => t('The current {role}.rid role identifier.'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0),
  		'mand' => array(
          'description' => t('Determine whether list is auto-subscribe'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0),
         ),
      'primary key' => array('lid', 'rid'),
      );
  return $schema;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function phplist_uninstall() {
  variable_del('phplist_dbhost');
  variable_del('phplist_dbname');
  variable_del('phplist_dbuser');
  variable_del('phplist_dbpass');
  variable_del('phplist_prefix');
  variable_del('phplist_profilefirstname');
  variable_del('phplist_plfirstname');
  variable_del('phplist_profilelastname');
  variable_del('phplist_pllastname');
  variable_del('phplist_roles');
  variable_del('phplist_preamble');
  variable_del('phplist_descriptions');
}
